<!DOCTYPE html>
<head>
<title>Workout Generator</title>
</head>
<body>
<h1>Workout Generator</h1>

<h2>Strength</h2>
<p><i>Reps x Sets</i></p>
<ul><li id="strength"></li></ul>

<h2>Conditioning</h2>
<p><i>As many rounds, 16 minutes</i></p>
<ul id="conditioning"></ul>

<script type="text/javascript">

var strengthOptions = [
	"Back Squat",
	"Front Squat",
	"Deadlift",
	"Bent-Over Row",
	"Seated Strict Press",
	"Cleans",
	"Sumo Deadlift",
	"Sumo Deadlift High Pull",
	"Hang Clean",
	"Good Mornings"
];

var conditioningOptions = [
	"Kettlebell Swings",
	"Burpees",
	"Pushups",
	"Situps",
	"Double-Unders",
	"Plank 1 Minute",
	"Strict Pull Ups",
	"Strict Chin Ups",
	"Kettlebell Cleans",
	"Air Squats",
	"Kettlebell Goblet Squat",
	"Kettlebell High Pull",
	"Kettlebell Lunge Press",
	"Lunges",
	"Kettlebell Russsian Twist",
	"Kettlebell Single-Arm Floor Press",
	"Overhead plate 100m Walk",
	"100m Run",
	"Mountain Climber",
	"Cleans 50%"
]

var rand = Math.random();

var strength = strengthOptions[Math.floor(rand * strengthOptions.length)];
document.getElementById("strength").innerText = strength;

var conditioning = "";
for(var i = 0; i < 3; i++) {
	rand = Math.random();
	var index = Math.floor(rand * conditioningOptions.length);
	//splice removes the element from the oripinal array and returns the removed element(s)
	conditioning = conditioning + "<li>" + conditioningOptions.splice(index,1); + "</li>";
	//conditioningOptions = conditioningOptions.remove(index);
	//conditioningOptions = 
	

}
document.getElementById("conditioning").innerHTML = conditioning;
</script>
</body>
</html>
